{
    "name": "stocknet",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node src/server.js"
    },
    "dependencies": {
        "async": "^2.6.0",
        "body-parser": "^1.15.2",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "ejs": "^2.5.2",
        "errorhandler": "^1.4.3",
        "express": "^4.14.0",
        "express-error-handler": "^1.1.0",
        "express-session": "^1.14.2",
        "jszip": "^3.1.5",
        "mysql": "^2.16.0",
        "node-cron": "^2.0.1",
        "passport": "^0.3.2",
        "passport-local": "^1.0.0",
        "serve-static": "^1.11.2"
    },
    "description": "Created with [Nodeclipse](https://github.com/Nodeclipse/nodeclipse-1)\r  ([Eclipse Marketplace](http://marketplace.eclipse.org/content/nodeclipse), [site](http://www.nodeclipse.org))",
    "main": "app.js",
    "devDependencies": {
        "eslint-config-airbnb-base": "^12.1.0",
        "eslint-plugin-import": "^2.8.0"
    },
    "author": "threeOn",
    "license": "ISC"
}
